references.bib (before)
@Misc{spa,
  author =       {Anders M\o{}ller and Michael I. Schwartzbach},
  title =        {Static Program Analysis},
  year =         {2018},
  month =        {October},
  note =         {Department of Computer Science, Aarhus University,
    \texttt{http://cs.au.dk/\~{}amoeller/spa/}},
}

@article{livshits15soundiness,
  author = {Benjamin Livshits and
    Manu Sridharan and
      Yannis Smaragdakis and
      Ondrej Lhot{\'{a}}k and
      Jos{\'{e}} Nelson Amaral and
      Bor{-}Yuh Evan Chang and
      Samuel Z. Guyer and
      Uday P. Khedker and
      Anders M{\o}ller and
      Dimitrios Vardoulakis},
  title = {In defense of soundiness: a manifesto},
  journal = {Communications of the ACM},
  volume = {58},
  number = {2},
  pages = {44--46},
  year = {2015},
  doi = {10.1145/2644805},
  url = {files/cacm15.pdf}
}


@article{points-to15,
  author = {Smaragdakis, Yannis and Balatsouras, George},
  title = {Pointer Analysis},
  journal = {Found. Trends Program. Lang.},
  issue_date = {4 2015},
  volume = {2},
  number = {1},
  month = apr,
  year = {2015},
  issn = {2325-1107},
  pages = {1--69},
  numpages = {69},
  url = {http://dx.doi.org/10.1561/2500000014},
  doi = {10.1561/2500000014},
  acmid = {2802195},
  publisher = {Now Publishers Inc.},
  address = {Hanover, MA, USA},
} 

@inproceedings{soot,
  author = {Vall{\'e}e-Rai, Raja and Co, Phong and Gagnon, Etienne and Hendren, Laurie and Lam, Patrick and Sundaresan, Vijay},
  title = {Soot - a Java Bytecode Optimization Framework},
  booktitle = {Proceedings of the 1999 Conference of the Centre for Advanced Studies on Collaborative Research},
  series = {CASCON '99},
  year = {1999},
  location = {Mississauga, Ontario, Canada},
  pages = {13--},
  url = {http://dl.acm.org/citation.cfm?id=781995.782008},
  acmid = {782008},
  publisher = {IBM Press},
}

@inproceedings{llvm-Lattner,
  author = {Lattner, Chris and Adve, Vikram},
  title = {LLVM: A Compilation Framework for Lifelong Program Analysis \& Transformation},
  booktitle = {Proceedings of the International Symposium on Code Generation and Optimization: Feedback-directed and Runtime Optimization},
  series = {CGO '04},
  year = {2004},
  isbn = {0-7695-2102-9},
  location = {Palo Alto, California},
  pages = {75--},
  url = {http://dl.acm.org/citation.cfm?id=977395.977673},
  acmid = {977673},
  publisher = {IEEE Computer Society},
  address = {Washington, DC, USA},
}

@inproceedings{dillig2008sound,
  title={Sound, complete and scalable path-sensitive analysis},
  author={Dillig, Isil and Dillig, Thomas and Aiken, Alex},
  booktitle={ACM SIGPLAN Notices},
  volume={43},
  number={6},
  pages={270--280},
  year={2008},
  organization={ACM}
}

@inproceedings{das2002esp,
  title={ESP: Path-sensitive program verification in polynomial time},
  author={Das, Manuvir and Lerner, Sorin and Seigle, Mark},
  booktitle={ACM Sigplan Notices},
  volume={37},
  number={5},
  pages={57--68},
  year={2002},
  organization={ACM}
}

references.bib (after)
@Misc{spa,
  author =       {Anders M\o{}ller and Michael I. Schwartzbach},
  title =        {Static Program Analysis},
  year =         {2018},
  month =        {October},
  note =         {Department of Computer Science, Aarhus University,
    \texttt{http://cs.au.dk/\~{}amoeller/spa/}},
}

@article{livshits15soundiness,
  author = {Benjamin Livshits and
    Manu Sridharan and
      Yannis Smaragdakis and
      Ondrej Lhot{\'{a}}k and
      Jos{\'{e}} Nelson Amaral and
      Bor{-}Yuh Evan Chang and
      Samuel Z. Guyer and
      Uday P. Khedker and
      Anders M{\o}ller and
      Dimitrios Vardoulakis},
  title = {In defense of soundiness: a manifesto},
  journal = {Communications of the ACM},
  volume = {58},
  number = {2},
  pages = {44--46},
  year = {2015},
  doi = {10.1145/2644805},
  url = {files/cacm15.pdf}
}


@article{points-to15,
  author = {Smaragdakis, Yannis and Balatsouras, George},
  title = {Pointer Analysis},
  journal = {Found. Trends Program. Lang.},
  issue_date = {4 2015},
  volume = {2},
  number = {1},
  month = apr,
  year = {2015},
  issn = {2325-1107},
  pages = {1--69},
  numpages = {69},
  url = {http://dx.doi.org/10.1561/2500000014},
  doi = {10.1561/2500000014},
  acmid = {2802195},
  publisher = {Now Publishers Inc.},
  address = {Hanover, MA, USA},
} 

@inproceedings{soot,
  author = {Vall{\'e}e-Rai, Raja and Co, Phong and Gagnon, Etienne and Hendren, Laurie and Lam, Patrick and Sundaresan, Vijay},
  title = {Soot - a Java Bytecode Optimization Framework},
  booktitle = {Proceedings of the 1999 Conference of the Centre for Advanced Studies on Collaborative Research},
  series = {CASCON '99},
  year = {1999},
  location = {Mississauga, Ontario, Canada},
  pages = {13--},
  url = {http://dl.acm.org/citation.cfm?id=781995.782008},
  acmid = {782008},
  publisher = {IBM Press},
}

@inproceedings{llvm-Lattner,
  author = {Lattner, Chris and Adve, Vikram},
  title = {LLVM: A Compilation Framework for Lifelong Program Analysis \& Transformation},
  booktitle = {Proceedings of the International Symposium on Code Generation and Optimization: Feedback-directed and Runtime Optimization},
  series = {CGO '04},
  year = {2004},
  isbn = {0-7695-2102-9},
  location = {Palo Alto, California},
  pages = {75--},
  url = {http://dl.acm.org/citation.cfm?id=977395.977673},
  acmid = {977673},
  publisher = {IEEE Computer Society},
  address = {Washington, DC, USA},
}

@inproceedings{dillig2008sound,
  title={Sound, complete and scalable path-sensitive analysis},
  author={Dillig, Isil and Dillig, Thomas and Aiken, Alex},
  booktitle={ACM SIGPLAN Notices},
  volume={43},
  number={6},
  pages={270--280},
  year={2008},
  organization={ACM}
}

@inproceedings{das2002esp,
  title={ESP: Path-sensitive program verification in polynomial time},
  author={Das, Manuvir and Lerner, Sorin and Seigle, Mark},
  booktitle={ACM Sigplan Notices},
  volume={37},
  number={5},
  pages={57--68},
  year={2002},
  organization={ACM}
}

@article{baldoni2018survey,
  title={A survey of symbolic execution techniques},
  author={Baldoni, Roberto and Coppa, Emilio and D’elia, Daniele Cono and Demetrescu, Camil and Finocchi, Irene},
  journal={ACM Computing Surveys (CSUR)},
  volume={51},
  number={3},
  pages={50},
  year={2018},
  publisher={ACM}
}

references.bib (diff)
@@ -97,3 +97,14 @@
   year={2002},
   organization={ACM}
 }
+
+@article{baldoni2018survey,
+  title={A survey of symbolic execution techniques},
+  author={Baldoni, Roberto and Coppa, Emilio and D’elia, Daniele Cono and Demetrescu, Camil and Finocchi, Irene},
+  journal={ACM Computing Surveys (CSUR)},
+  volume={51},
+  number={3},
+  pages={50},
+  year={2018},
+  publisher={ACM}
+}
